@import vars

*, :before, :after
	padding: 0
	margin: 0
	border: 0
	transition: 1s
	box-sizing: border-box
	cursor: default
	// cursor: none

html, body
	// min-height: 100vh

body
	color: $black
	font-size: $fzMain
	font-family: $ffMain
	margin-left: auto
	margin-right: auto
	position: relative
	font-weight: 400

h1, h2, h3, h4, h5, h6
	font: inherit
	display: inline

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $black
	text-decoration: none
	outline: none
	transition: .3s
	cursor: pointer
	border-bottom: 1px solid transparent

input, textarea, button
	outline: none
	appearance: none

var
	font-style: normal

strong
	font-weight: 700

i
	font-style: normal

u
	text-decoration: none

picture
	display: block

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

svg
	display: block

img, svg, path, circle, rect, line
	transition: .3s

.wrap
	display: flex
	flex-direction: column
	// min-height: 100%
	// overflow-x: hidden