@import vars

@media screen and (max-width: 1240px)
  .case
    max-width: 970px
    padding-left: 10px
    padding-right: 10px

  .h1
    font-size: 86px
  .h2
    font-size: 54px
  .h3
    font-size: 20px

  .intro
    &__wrap
      min-height: 485px
    &__content
      padding-top: 50px
      width: calc(100% - 485px)
    &__title
      span
        &:nth-of-type(3)
          margin-left: 220px
    &__text
      margin-top: 40px
    &__img
      width: 485px
      height: 485px
      &-wrap
        width: 485px
        height: 485px
    &__round-text
      right: 485px
    &.animated
      .intro
        &__img
          height: 485px

  .lose
    &__title
      max-width: 725px
      margin-left: -265px

  .service
    &__wrap
      &:before
        width: 360px
        height: 360px
    &__img
      min-width: 485px
      width: 485px
      height: 485px

  .invite
    &__wrap
      &:before
        left: -200px
    &__img
      height: 660px

  .about
    &__item
      height: 515px

  .win
    &__wrap
      padding-bottom: 150px
    &__shape
      &:nth-of-type(1)
        width: 600px
        height: 600px
        left: -100px
        top: 148px
      &:nth-of-type(2)
        width: 380px
        height: 380px
        right: 100px
        top: 370px

  .page-head
    padding-top: 40px
    &__title
      font-size: 90px
      line-height: 1.2

  .page-img
    margin-bottom: 45px

  .page-text
    padding-bottom: 60px

  .pc
    &__block
      margin-bottom: 70px
      max-width: 600px
      h2
        font-size: 32px
        line-height: 1.2
        margin-bottom: 30px
      h3
        font-size: 18px
        line-height: 1.2
        margin-top: 30px
        margin-bottom: 30px
      blockquote
        margin-bottom: 30px
  .pc
    &__video
      height: 480px
      margin-bottom: 80px
@media screen and (max-width: 992px)
  .case
    max-width: 750px

  .h0
    font-size: 100px

  .h1
    font-size: 62px

  .h2
    font-size: 40px

  .h3
    font-size: 18px

  .t2
    font-size: 13px
    p
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0

  .intro
    &__wrap
      min-height: 400px
      height: 400px
    &__content
      padding-top: 25px
      width: calc(100% - 400px)
    &__title
      
      span
        &:nth-of-type(3)
          margin-left: 156px
    &__text
      max-width: 270px
    &__img
      min-width: 400px
      width: 400px
      height: 400px
      &-wrap
        width: 400px
        height: 400px
    &__round-text
      right: 400px
      bottom: 0
      width: 140px
      height: 140px
      font-size: 18px
      &:before
        width: 90px
        height: 90px
      circle
        r: 50px


  .lose
    &__wrap
      min-height: 200px
      height: 200px
    &__img
      width: 200px
      height: 200px
      &-wrap
        width: 200px
        height: 200px
    &__title
      max-width: 600px
      top: 65px


  .services
    &__more-wrap
      padding-top: 55px
      padding-bottom: 55px
      
  .service
    &__wrap
      &:before
        width: 300px
        height: 300px
        top: 25px
    &__img
      width: 375px
      min-width: 375px
      height: 375px

  .club-name
    &__title
      min-width: 1100px

  .invite
    &__wrap
      &:before
        left: -330px
    &__img
      width: 400px
      height: 450px
      margin-top: 70px
    &__content
      max-width: 542px

  .about
    padding-bottom: 100px
    &__title
      margin-bottom: 60px
    &__list
      justify-content: center
    &__item
      width: 380px
      height: 380px
      &:nth-of-type(1)
        margin-right: -40px
    &__text
      max-width: 220px

    &__shape
      width: 340px
      height: 340px
      font-size: 20px
      &:before
        width: 285px
        height: 285px
      circle
        r: 150px

  .win
    &__wrap
      padding-top: 100px
      padding-bottom: 100px
    &__shape
      &:nth-of-type(1)
        width: 600px
        height: 600px
        left: 50%
        top: 148px
        transform: translateX(-50%)
      &:nth-of-type(2)
        width: 380px
        height: 380px
        right: 50%
        transform: translateX(50%)
        top: 370px

  .page-head
    padding-top: 30px
    padding-bottom: 30px
    &__title
      font-size: 72px

  .page-img
    height: 380px

  .pc
    &__block
      margin-right: auto
  .footer
    &__text
      font-size: 13px
    &__inner
      width: 500px
    &__bot
      font-size: 12px
    &__links
      width: 500px
      

@media screen and (max-width: 767px)
  .overflow-disabled
    overflow: hidden
  .btn
    &.--md
      .btn
        &__inner
          width: 140px
          height: 140px
          font-size: 12px
        &__shape
          &:nth-of-type(3)
            width: 180px
            height: 180px

  .header
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    padding-top: 0
    padding-bottom: 0
    > .case
      z-index: 100
      position: relative
    &.--toggle
      .header
        &__ham
          span
            background-color: #fff
        &__logo
          .logo
            &__icon
              path
                fill: #fff
        &__wrap
          transition-delay: 0.4s
          background-color: $black
          
      .nav
        transform: translateY(0)
    &__wrap
      transition: .0s
      transition-delay: 0
      padding-top: 10px
      padding-bottom: 10px
    &__ham
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer
      width: 30px
      height: 30px
      span
        position: relative
        display: block
        width: 30px
        height: 2px
        background-color: $black
        margin-bottom: 4px
        transition: .3s
        &:last-of-type
          margin-bottom: 0
      &.--toggle
        span
          // background-color: #fff
          &:nth-of-type(1)
            top: 6px
            transform: rotate(30deg)
          &:nth-of-type(2)
            opacity: 0
          &:nth-of-type(3)
            top: -6px
            transform: rotate(-30deg)
    &__logo
      margin-left: auto
      .logo
        &__icon
          width: 36px
          height: 40px
          margin-right: 0
          svg
            width: 100%
            height: 100%
        &__text
          display: none
    &__socials
      display: none

  .nav
    z-index: 99
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: fixed
    display: block
    transition: .3s
    overflow: hidden
    transform: translateY(100%)
    // background-color: #fff
    overflow-y: auto
    background-color: $black
    &__inner
      color: #fff
      margin-bottom: 45px
      a
        color: #fff
    &__wrap
      width: 100%
      height: 100%
      padding-top: 92px
      > .case
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
    &__links
      width: 100%
    &__link
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      width: 100%
      height: 54px
      border: 1px solid #fff
      color: #fff
      font-size: 12px
      text-transform: uppercase
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0
      &:hover
        color: $black
        background: #fff
    &__btn
      display: none
      margin-top: auto
      margin-bottom: auto

    &__bot
      margin-top: 45px
      color: #fff
      a
        color: #fff

      
  .inner
    padding-top: 60px

  u
    color: $black

  .h0
    font-size: 96px

  .h1
    font-size: 44px

  .h2
    font-size: 24px

  .h3
    font-size: 16px

  .intro
    padding-top: 54px
    .case
      &:before
        display: none
    &__wrap
      min-height: 1px
      height: auto
      flex-direction: column

    &__img
      order: 1
      margin-left: 48px
      width: 240px
      height: 240px
      &-wrap
        width: 240px
        height: 240px
    &__content
      order: 2
      padding-top: 0
      margin-top: -23px
      width: 100%
    &__title
      margin-right: 0
      span
        &:nth-of-type(3)
          margin-left: 100px
    &__text
      margin-top: 20px
      font-size: 12px
      max-width: 240px

    &__round-text
      right: auto
      bottom: auto
      left: -7px
      top: -50px
      font-size: 12px
      width: 110px
      height: 110px
      transform: rotate(-5deg)
      &:before
        width: 70px
        height: 70px
      circle
        r: 40px
      

    &.animated
      .intro
        &__img
          height: 240px
        &__round-text
          transform: rotate(-5deg)

  .lose
    padding-top: 60px
    padding-bottom: 40px
    &__wrap
      min-height: 1px
      height: auto
    &__img
      display: none
    &__title
      max-width: 295px
      position: static
      margin-left: auto
      margin-right: auto
      br
        display: none
      span
        display: block

  .services
    *
      cursor: default !important
    &__list
      transform: none !important
      flex-direction: column
    &__more-wrap
      padding-top: 50px
      padding-bottom: 50px

  .service
    position: static
    min-height: 1px
    padding-top: 30px
    padding-bottom: 30px
    transform: none !important
    &.swiper-slide-duplicate
      display: none !important
    &__wrap
      &:before
        display: none
    &__content
      width: 100%
      text-align: center
      padding-left: 0
      padding-right: 0
    &__title
      width: 100% !important
      max-width: 100% !important
      text-align: center !important
      margin-bottom: 20px
    &__text
      font-size: 12px
      line-height: 1.4
      width: 100%
      max-width: 100%
    &__desc
      order: 4
      width: 100%
      max-width: 100%
      margin-top: 36px
      &.--mt
        margin-top: 36px
    &__img
      position: relative
      display: none
      min-width: auto
      width: 288px
      height: 288px
      margin-top: 36px
      margin-left: auto
      margin-right: auto
      &:before
        z-index: 5
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: absolute
        border: 1px solid #fff
        border-radius: 50%
      img
        &:nth-of-type(2)
          z-index: 3
          position: absolute
          top: 50%
          left: 50%
          width: 320px
          min-width: 320px
          height: 320px
          min-height: 320px
          border-radius: 50%
          filter: grayscale(0%)
          transform: translate(-50%, -50%)
      &.--hidden
        display: block
    &__bg
      display: none

  .club-name
    padding-top: 50px
    &__title
      min-width: 1000px
      &:before, &:after
        width: 20px
        height: 20px
        top: -10px
      &:before
        margin-right: 7px
      &:after
        margin-left: 7px

  .invite
    &__wrap
      position: relative
      width: 100%
      max-width: 290px
      margin-left: auto
      margin-right: auto
      &:before
        width: 290px
        height: 290px
        top: 72px
        left: 50%
        transform: translateX(-50%)
    &__content
      width: 100%
      max-width: 100%
      margin-right: 0
    &__title
      max-width: 270px
    &__text
      margin-top: 115px
    &__img
      position: absolute
      top: 42px
      left: 170px
      width: 134px
      height: 167px
      margin-top: 0

  .about
    padding-top: 60px
    padding-bottom: 60px
    &__title, &__list
      width: 100%
      max-width: 290px
      margin-left: auto
      margin-right: auto
    &__title
      margin-bottom: 50px
    &__list
      flex-direction: column
    &__item
      width: 290px
      height: 290px
      &:nth-of-type(1)
        margin-right: 0
        margin-bottom: -32px
    &__text
      font-size: 12px
      width: 100%
      max-width: 210px
    &__shape
      font-size: 14px
      width: 280px
      height: 280px
      &:before
        width: 230px
        height: 230px
      circle
        r: 125px

  .win
    &__wrap
      padding-top: 40px
      padding-bottom: 20px
    &__title
      max-width: 290px
      margin-left: auto
      margin-right: auto
    &__text
      display: none
    &__shape
      display: none
      &:nth-of-type(1)
        display: block
        width: 290px
        height: 290px
        bottom: 0
        top: auto

  .thanks
    padding-bottom: 40px
    &__title
      font-size: 32px
    &__btn
      margin-top: 35px
      margin-bottom: 35px
      &:before
        width: 470px
        height: 470px
  .page-head
    &__title
      font-size: 44px
      line-height: 49px
      text-align: center
  .page-img
    height: 320px
    margin-bottom: 50px
  .page-text
    padding-bottom: 45px
  .pc
    &__block
      margin-bottom: 55px
      h2
        font-size: 24px
        line-height: 34px
      h3
        font-size: 18px
        line-height: 22px
      blockquote
        padding-left: 25px
        p
          font-size: 14px
          line-height: 17px
      li
        font-size: 14px
        line-height: 17px
        padding-left: 13px
        &:before
          width: 4px
          height: 4px
          left: 0
      a
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 12px
        width: 100%
        height: 54px
        border: 1px solid $black
        &:hover
          color: #fff
          background: $black
  .pc__video
    width: calc(100% + 30px)
    height: 290px
    margin-bottom: 40px
    margin-left: -15px
    margin-right: -15px
    &:before
      width: 76px
      height: 76px
  .pc-links
    a
      margin-right: 0
      margin-bottom: 15px
      &:last-of-type
        margin-bottom: 0
  .footer
    &.--black
      padding-top: 0
      .footer__bot-wrap
        margin-top: 20px
    .footer
      &__body-wrap
        display: none
      &__bot-wrap
        margin-top: 100px
        border-top: none
      &__bot
        padding-top: 0
        padding-bottom: 20px
        
    &__inner
      width: 100%
      flex-direction: column
    &__title
      margin-bottom: 20px
    &__col
      width: 100%
      max-width: 100%
      margin-bottom: 30px
      &:last-of-type
        margin-bottom: 0
    &__bot
      font-size: 10px
      flex-wrap: wrap
      width: 100%
      justify-content: space-between
    &__policy
      order: 2
      width: 152px
      white-space: nowrap
    &__links
      width: auto
      &.--main
        width: 100%
        margin-bottom: 14px
        li
          &:nth-last-of-type(1), &:nth-last-of-type(2)
            display: none
      &.--hidden
        display: block
        order: 3
        margin-left: 0
        width: calc(100% - 152px)
        ul
          justify-content: space-evenly
        li
          margin-left: auto
          // &:last-of-type

        // min-width: 50%




  .colors-reverse
    .header
      &.--toggle
        .header
          &__ham
            span
              background-color: $black
          &__logo
            .logo
              &__icon
                path
                  fill: $black
    .nav
      color: $black
      a
        color: $black
      &__inner
        color: $black
    .footer
      &__title
        &:before
          background-color: $black
      &__policy
        color: $black

@media screen and (max-width: 460px)
  .prelouder
    &__logo
      transform: translate(-50%, -50%) scale(0.7)
    
