@import vars

.tal
	text-align-last: left

.tac
	text-align: center

.tar
	text-align: right

.h0, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: $ff2


.h0
	font-size: 228px
	line-height: 1.2

.h1
	font-size: 114px
	line-height: 1

.h2
	font-size: 64px
	line-height: 1.1

.h3
	font-size: 25px
	font-weight: 500
	line-height: 1.4

.h4
	font-size: 18px
	font-weight: 500


.t1
	font-size: 16px
	line-height: 1.4
	letter-spacing: 0.03em

.t2
	font-size: 14px
	line-height: 1.4
	letter-spacing: 0.03em

.t
	// background: radial-gradient(circle 50px at var(--x,0) var(--y,0), #fff 99%, $black 100%) fixed
	// background-clip: text
	// color: transparent
	// -webkit-background-clip: text
	// -webkit-text-fill-color: transparent
	// text-fill-color: transparent